<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#4340ff</color>
    <color name="color_back_edit_themes">#fcfcfc</color>
</resources>
